<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="actualizar_todo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>ACTUALIZAR / REMUESTREO</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbox_tablas">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>501</width>
      <height>661</height>
     </rect>
    </property>
    <property name="title">
     <string>TABLAS DEL ESQUEMA</string>
    </property>
    <widget class="QStackedWidget" name="ventanas_tablas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>451</width>
       <height>621</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="objetos_tablas">
      <widget class="QGroupBox" name="gbox_objetos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>501</height>
        </rect>
       </property>
       <property name="title">
        <string>OBJETOS</string>
       </property>
       <widget class="QPushButton" name="abrir_tabla">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>ABRIR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modificar_tabla">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>MODIFICAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="crear_tabla">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CREAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="borrar_tabla">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BORRAR</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tab_objetos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>431</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="edicion_tablas">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>611</height>
        </rect>
       </property>
       <property name="title">
        <string>EDICIÓN (TABLA: ----)</string>
       </property>
       <widget class="QPushButton" name="aniadir_campo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>AÑADIR CAMPO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="borrar_campo">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BORRAR CAMPO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="llave_primaria">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>LLAVE PRIMARIA</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>421</width>
          <height>421</height>
         </rect>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QPushButton" name="Agregar_llave">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>520</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>AGREGAR LLAVE FORANEA</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_TablasLlaves_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>530</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>510</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>AGREGAR LLAVE FORANEA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="salir_edicion">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>560</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>SALIR DE LA EDICIÓN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="guardar_cambios">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>560</y>
          <width>141</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>GUARDAR CAMBIOS</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="datos_tablas">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>601</height>
        </rect>
       </property>
       <property name="title">
        <string> DATOS DE LA (TABLA: ----)</string>
       </property>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>421</width>
          <height>471</height>
         </rect>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QPushButton" name="salir_datos">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>560</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>SALIR DE LA TABLA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="activar_modificacion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>MODIFICAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="aceptar_modificacion">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>ACEPTAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelar_modificacion">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="INFORMACION">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>311</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="informacion_general">
     <widget class="QGroupBox" name="gbox_infog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>531</height>
       </rect>
      </property>
      <property name="title">
       <string>INFORMACIÓN GENERAL</string>
      </property>
      <widget class="QLabel" name="labe_informacion">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>491</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="cambio_pag1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;--&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LDD">
     <widget class="QPushButton" name="btn_ejec_sentencia">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>510</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>EJECUTAR SENTENCIA</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbox_ldd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>LDD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cambio_pag2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;--&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>ESQUEMAS DE LA CONEXION</string>
    </property>
    <widget class="QTreeWidget" name="arbol">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>511</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
