<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1342</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="actualizar_todo">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>560</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>ACTUALIZAR / REMUESTREO</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbox_tablas">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>501</width>
      <height>721</height>
     </rect>
    </property>
    <property name="title">
     <string>TABLAS DEL ESQUEMA</string>
    </property>
    <widget class="QStackedWidget" name="ventanas_tablas">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>451</width>
       <height>691</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="objetos_tablas">
      <widget class="QGroupBox" name="gbox_objetos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>501</height>
        </rect>
       </property>
       <property name="title">
        <string>OBJETOS (GESTION DE TABLAS)</string>
       </property>
       <widget class="QPushButton" name="btn_crear_tabla">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CREAR TABLA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_borrar_tabla">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BORRAR TABLA</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tab_objetos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>431</width>
          <height>421</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Nombre de tabla</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentario</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_modificar_tabla">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>610</y>
         <width>291</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ENTAR AL DISEÑO DE LA TABLA (COLUMNAS)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_abrir_tabla">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>650</y>
         <width>321</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ENTRAR A MODIFICACION DE DATOS DE LA TABLA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>610</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LDD</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>660</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LMD</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>530</y>
         <width>351</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>MODIFICACION DE LA TABLA</string>
       </property>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>ACTIVAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>GUARDAR</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="edicion_tablas">
      <widget class="QGroupBox" name="gbox_edicion">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>511</height>
        </rect>
       </property>
       <property name="title">
        <string>DISEÑO (TABLA: ----) LDD</string>
       </property>
       <widget class="QPushButton" name="btn_btn_aniadir_campo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>AÑADIR CAMPO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="borrar_campo">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BORRAR CAMPO</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tab_EdicionTabla">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>421</width>
          <height>421</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tipo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tamaño</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Not Null</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Llave</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comentario</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_salir_edicion">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>580</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>SALIR DE LA EDICIÓN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_guardar_cambios">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>580</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>GUARDAR CAMBIOS</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_activar_modificacion_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>540</y>
         <width>171</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ACTIVAR MODIFICACION</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cancelar_modificacion_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>540</y>
         <width>181</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>CANCELAR MODIFICACION</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="datos_tablas">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>451</width>
         <height>671</height>
        </rect>
       </property>
       <property name="title">
        <string>MANIPULACION DE DATOS (TABLA: ----) LMD</string>
       </property>
       <widget class="QPushButton" name="btn_salir_datos">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>620</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>SALIR DE LA TABLA</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tab_DatosTabla">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>431</width>
          <height>471</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_aniadirfila">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>AÑADIR FILA</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_delete">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>BORRAR CAMPO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_insert">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>INSERTAR CAMPO</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>560</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>MODIFICACION DE LOS DATOS</string>
        </property>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>ACTIVAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>CANCELAR</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>GUARDAR</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="INFORMACION">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>541</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="informacion_general">
     <widget class="QGroupBox" name="gbox_infog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>INFORMACIÓN GENERAL</string>
      </property>
      <widget class="QLabel" name="label_informacion">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>501</width>
         <height>451</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="cambio_pag1">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;--&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LDD">
     <widget class="QPushButton" name="btn_ejec_sentencia">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>510</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>EJECUTAR SENTENCIA</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbox_ldd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>LDD</string>
      </property>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>501</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="cambio_pag2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;--&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>ESQUEMAS DE LA CONEXION</string>
    </property>
    <widget class="QTreeWidget" name="arbol">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>511</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_crear_esquema">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CREAR ESQUEMA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_borrar_esquema">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>BORRAR ESQUEMA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>600</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PRESIONAR DESPUES DE BORRAR UNA TABLA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>MODIFICAR ESQUEMA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1342</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
